# QAGURU

./: build.gradle
src/test/java/: FirstTest.java  SearchTests.java
src/test/java/com/demoqa/: CssXpathExamples.java  FirstJUnitTest.java  PracticeFormConfig.java  PracticeFormTestsWhisComments.java  PracticeFormTestsWhisPO.java  TestBase.java  TexstBoxTests.java  TextBoxTests.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java  ResultsModalComponent.java
src/test/java/com/demoqa/pages/components/enums/: GendersEnum.java  HobbiesEnum.java  SubjectsEnum.java
src/test/java/com/demoqa/testData/: RegistrationModalFields.java  RegistrationPageValue.java  TextBoxPageValue.java
src/test/java/com/demoqa/tests/: PracticeFormConfig.java  PracticeFormTests.java  PracticeFormTestsWhisComments.java  PracticeFormTestsWithTestData.java  RegistrationFormTestWithPO.java  RemotePracticeFormConfig.java  RemotePracticeFormTest.java  TestBase.java  TextBoxBase.java  TextBoxTests.java  TextBoxTestsWithPO.java  TextBoxTestsWithTestData.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/firstLesson/: CssXpathExamples.java  FirstJUnitTest.java  FirstTest.java  TestBase.java  TextBoxTests.java
src/test/java/homeWork/: PracticeFormConfig.java  PracticeFormTests.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/simple/tests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
