plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            "com.codeborne:selenide:6.13.0",
            "io.qameta.allure:allure-selenide:2.21.0"
    )

    implementation"com.github.javafaker:javafaker:1.0.2"

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(Test) {
    testLogging {
        lifecycle{
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task simple_test (type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task remote_test (type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}