plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

def selenideVersion = "6.13.0",
    allureVersion = "2.21.0",
    jUnitVersion = "5.9.3",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )

    implementation'com.github.javafaker:javafaker:1.0.2'

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.2',

    )
}

tasks.withType(Test) {
    testLogging {
        lifecycle{
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task simple_test (type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task remote_test (type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
}